Bailíodh na míreanna seo ó liosta minicíochta leamaí.
Cruthaíodh na leamaí sin le clibeálaí EUD.
Cuireadh ainm briathartha san áireamh sa liosta seo, d'fhéadfaí iad a fhágaint ar láir amach anseo.
Fágadh ainmneacha dílse ar leataobh, agus aon ainmfhocal a úsáidtear sa réamhfhocal comhshuite go minic.
Msh: Gaillimh, Átha/Áth Cliath
Msh: diaidh > i ndiaidh, leith > faoi leith, réir > de réir
Bailíodh an liosta seo as an 265 leama is airde minicíochta sa chorpas ar an 01/06/2022.
=========================
duine	357261
gaeilge	247530
bliain	238196
cuid	207525
déanamh	173418
rud	146860
fáil	145376
éire	114412
fad	106492
áit	103118
teanga	102829
ceist	102118
tabhairt	102018
gaeltacht	98322
tír	97391
dul	96216
mac	94024
obair	93766
baile	93077
scéal	90548
pobal	88593
caith	87994
céile	83208
fear	82609
teach	76508
deireadh	71735
saol	71682
fios	71269
seachtain	68939
cás	67980
scoil	66791
teacht	66088
uair	65264
stát	62232
bean	61452
baint	60473
rialtas	58645
dóigh	57724
lucht	57017
cúrsa	56740
rá	56034
aghaidh	55753
comhairle	54909
leabhar	54826
úsáid	54649
ainm	53195
alt	52761
roinn	52108
clár	51962
caint	51539
iarraidh	51402
cluiche	51244
tús	50198
eolas	49773
ceantar	49462
seirbhís	48775
foireann	48628
contae	48561
méid	46944
siúl	46867
ábhar	44184
feidhm	43714
fós	42710
airgead	41994
ceol	41721
aire	41642
roinnt	41447
focal	41375
oíche	40792
cónaí	40499
muintir	40302
bealach	39944
cathair	39290
béarla	39090
beirt	35690
páiste	35580
údarás	35399
meán	35328
córas	35180
oideachas	34840
ionad	34569
post	34323
comhlacht	33941
bóthar	33831
meas	33777
aois	33630
láthair	33412
páirtí	33079
iomlán	31953
lámh	31914
bord	31860
líon	31752
breis	31592
caitheamh	31076
bun	30419
athrú	30337
oiread	30276
gá	30220
acht	30116
bás	30093
