bí	3013729
abair	261630
cuir	223868
déan	190575
tabhair	178233
tar	129926
bain	100966
caith	87994
faigh	79149
téigh	72156
féad	65114
feic	52238
tuig	44538
tarlaigh	41833
éirigh	40290
scríobh	35242
tóg	29947
tosaigh	26522
léirigh	25952
clois	22525
creid	20928
mol	20813
labhair	20029
íoc	19488
dein	18086
féach	17972
foilsigh	17803
inis	17446
buail	17177
caill	16763
mair	16417
teastaigh	16245
dún	16226
díol	16094
fógair	15741
iarr	15508
gabh	15495
bunaigh	15408
beir	14842
luaigh	14752
fan	14295
léigh	13781
imigh	12971
buaigh	12257
maraigh	10922
leag	10864
tarraing	10493
comhair	10490
ciallaigh	10476
foráil	10136
coinnigh	9165
cruthaigh	9067
glan	8825
vótáil	8799
teip	8788
roghnaigh	8294
tuill	8273
taitin	8215
triail	8049
oscail	7742
aontaigh	7722
pléigh	7673
áirigh	7248
fiafraigh	7139
cuimhnigh	6995
ceannaigh	6865
athraigh	6801
ceadaigh	6729
mothaigh	6725
diúltaigh	6407
scaoil	6354
mínigh	6327
cum	6176
samhlaigh	6049
déileáil	5945
tuairiscigh	5674
aimsigh	5629
dírigh	5613
cuidigh	5430
freagair	5345
bailigh	5320
suigh	5318
breathnaigh	5316
maígh	5054
ardaigh	5007
éist	4931
can	4919
smaoinigh	4625
deimhnigh	4452
eisigh	4418
aistrigh	4372
nigh	4356
sábháil	4251
tacaigh	4037
admhaigh	3999
tosnaigh	3921
scaip	3918
cinntigh	3733
sonraigh	3631
básaigh	3626